{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 16",
  "compilerOptions": {
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    // TypeScript 6 deprecates baseUrl, node10 resolution and the ES5 target;
    // changing any of them alters module/emit semantics, so migrate separately.
    "ignoreDeprecations": "6.0",
    "moduleResolution": "node",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "paths": {
      "@tests/*": ["tests/*"],
      "@root/*": ["./*"],
      "@helpers/*": ["helpers/*"],
      "@support/*": ["support/*"]
    },
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es5"
  },
  "include": ["./"]
}
